# Basic_ERP

./: .classpath  .project  pom.xml  testng.xml
src/main/java/base/: classbase.java
src/main/java/data/: Log.java  ReadExcel.java
src/main/java/pageobjects/: ContactObjects.java  PurchaseObjects.java  SalesObjects.java
src/main/resources/: config.properties
src/test/java/testcase/: TC001_Contact.java  TC002_Product.java  TC003_Sales.java
src/test/resources/: ERP.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.TC001_Contact.xml  TEST-testcase.TC002_Product.xml  TEST-testcase.TC003_Sales.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
